# SignalRChat

./: .editorconfig  .gitignore  SignalRChat.sln
SignalRConsole/: Arithmetic.cs  Card.cs  CheckMerge.cs  Commands.cs  ConsoleChat.cs  Fact.cs  FactTable.cs  Friend.cs  Harness.cs  Operator.cs  OperatorTables.cs  Program.cs  RaceData.cs  ServerLogs.txt  SignalRConsole.csproj  User.cs
SignalRConsole/Properties/: launchSettings.json
SignalRConsole/Tests/: Bruce.qkr.json  BruceAddsFredInput.txt  BruceOutput.txt  BruceOutputControl.txt  Dean.qkr.json  FilterTables.ps1  Fred.qkr.json  FredBlocked.qkr  FredInput.txt  FredOutput.txt  FredPending.qkr  MomFriend.qkr  QKRTests.psm1  SignalRConsole.deps.json  Test1.txt  Tests.ps1  Tests.psm1  console logs.coffee  friends.txt  mixed logs.coffee
SignalRConsole/Tests/Test-01/: Bruce-brucef68-3c37-4aef-b8a6-1649659bbbc4Control.qkr  Bruce.control.qkr  Bruce.qkr  Bruce.qkr.json  BruceControl.qkr  BruceControl.txt  BruceFriends.qkr  BruceOutput.txt  Fred.control.qkr  Fred.qkr.json  FredControl.qkr  FredControl.txt  FredFriends.qkr  FredOutput.txt  QKRTest.psm1
SignalRConsole/Tests/Test-02/: Bruce-brucef68-3c37-4aef-b8a6-1649659bbbc4.qkr  Bruce-brucef68-3c37-4aef-b8a6-1649659bbbc4Control.qkr  Bruce.control.qkr  Bruce.qkr.json  BruceControl.qkr  BruceControl.txt  BruceNoFriends.qkr  Fred-fredac24-3f25-41e0-84f2-3f34f54d072e.control.qkr  Fred.control.qkr  Fred.qkr  Fred.qkr.json  FredControl.qkr  FredControl.txt  FredNoFriends.qkr  QKRTest.psm1
SignalRConsole/Tests/Test-03/: Bruce-brucef68-3c37-4aef-b8a6-1649659bbbc4.control.qkr  Bruce.control.qkr  Bruce.qkr.json  BruceControl.qkr  BruceControl.txt  BruceOutput.txt  Fred-fredac24-3f25-41e0-84f2-3f34f54d072e.control.qkr  Fred-fredac24-3f25-41e0-84f2-3f34f54d072eControl.qkr  Fred.control.qkr  Fred.qkr  Fred.qkr.json  FredControl.qkr  FredControl.txt  FredNoFriends.qkr  QKRTest.psm1  Test.txt
SignalRConsole/Tests/Test-04/: Bruce.control.qkr  BruceControl.qkr  BruceControl.txt  BruceNoFriends.qkr  BruceOutput.txt  Fred-fredac24-3f25-41e0-84f2-3f34f54d072eControl.qkr  Fred.control.qkr  Fred.qkr.json  FredControl.qkr  FredControl.txt  FredOutput.txt  (+2 more)
(+713 files in other folders)
